<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    tools:context=".Activity.AddPeriod"
    >


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="class :"
                android:textColor="#D06974" />

            <EditText
                android:id="@+id/editperiodclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="From time :"
                android:textColor="#D06974" />

            <TimePicker
                android:id="@+id/fromperiodtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input">

            </TimePicker>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="From time :"
                android:textColor="#D06974" />

            <TimePicker
                android:id="@+id/toperiodtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input"></TimePicker>
        </TableRow>
    </TableLayout>

    <LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/butoon"
            android:id="@+id/doebutt"
            android:text="Done"
            android:textColor="@color/colorAccent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/butoon"
            android:id="@+id/cancelbutt"
            android:text="Cancel"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</RelativeLayout>






