<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Activity.GpaActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font"
        android:text="Previous Credits"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mPrevious_tv"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:padding="4dp"
        android:text="O0"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mPrevious" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mPrevious1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/font"
        android:text="Previous GPA"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/mPrevious1_tv"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        android:background="@drawable/shape_bodder"-->
    <!--        android:gravity="center"-->
    <!--        android:padding="4dp"-->
    <!--        android:text="0"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        android:textSize="17sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/mPreviousGpa_tv"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/mPrevious1" />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mPreviousGpa_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:padding="4dp"
        android:text="00"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mPrevious1" />

    <View
        android:id="@+id/mView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/mPreviousGpa_tv" />

    <RelativeLayout
        android:id="@+id/mLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mView">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="Class"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="Grade"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="Credits"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mLayout1"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mLayout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mLayout1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mAddClass_btn"
            style="?attr/actionButtonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:fontFamily="@font/font"
            android:text="Add Class"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mCalculate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/circle_background"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:padding="10dp"
        android:text="Calculate"
        android:textColor="#FFF"
        android:textSize="8sp"

        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mLayout1" />
</androidx.constraintlayout.widget.ConstraintLayout>