<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Weight_Calculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:fontFamily="@font/font"
            android:text="Weight Calculator"
            android:textAllCaps="true"
            android:textColor="@color/colorbuttom"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/input"
            android:hint="Your weight in Cm"
            android:inputType="numberDecimal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="12dp" />

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/input"
            android:hint="Your Height in Cm"
            android:inputType="numberDecimal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="12dp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/button"
            android:onClick="Calc"
            android:text="Calculate"
            android:textColor="#fafafa"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="15dp"
            android:fontFamily="@font/font"
            android:text="Your Result"
            android:textAlignment="center"
            android:textAllCaps="true"

            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="36sp" />

        <TextView
        android:id="@+id/Stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="your weight:"
        android:textColor="@color/colorbuttom"
        android:textSize="24sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/StateW"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:textAlignment="center"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/Water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="The water your body needs: "
            android:textColor="@color/colorbuttom"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Vwater"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:textAlignment="center"
            android:textSize="30sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>